src/MoesApp/Views/Windows/ReportWindow.xaml

<Window x:Class="MoesApp.Views.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MoesApp.ViewModels"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:ReportViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Общие сведения">
                <Grid Margin="20 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Код органа (района, населенного пункта) - составителя карточки:"/>
                        <ComboBox Grid.Row="1" Text="" Margin="0,2,554,3" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Дата возникновения пожара (загорания) (дд/мм/гг):"/>
                        <DatePicker Grid.Row="1" Text="" Margin="0,5,554,0" SelectedDate="" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Row="0" Grid.Column="0" Text="" Width="100"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Text="" Width="100" Margin="5 0 0 0"/>
                        </Grid>
                        <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Вид: населенного пункта; пожарной охраны населенного пункта"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Объект пожара"></TabItem>
            <TabItem Header="Последствия пожара"></TabItem>
            <TabItem Header="Эвакуировано на пожаре"></TabItem>
            <TabItem Header="Развитие и тушение пожара"></TabItem>
            <TabItem Header="Силы и средства пожаротушения"></TabItem>
            <TabItem Header="Сведения о погибших и травмированных"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
