src/MoesApp/Views/Windows/ReportWindow.xaml

<Window x:Class="MoesApp.Views.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MoesApp.ViewModels"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:ReportViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Общие сведения">
                <Grid Margin="10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Код органа (района, населенного пункта) - составителя карточки:"/>
                        <ComboBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Дата возникновения пожара (загорания) (дд/мм/гг):"/>
                        <DatePicker Grid.Row="1" Text="" HorizontalAlignment="Left" SelectedDate="" Width="200"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Row="0" Grid.Column="0" Text="" Width="100"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Text="" Width="100" Margin="5 0 0 0"/>
                        </Grid>
                        <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Вид: населенного пункта; пожарной охраны населенного пункта"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Объект пожара">
                <ScrollViewer >
                    <Grid Margin="10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Субъект малого и среднего предпринимательства:"/>
                            <ComboBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Форма собственности:"/>
                            <ComboBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Категория риска объекта пожара:"/>
                            <ComboBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Объект пожара:"/>
                            <ComboBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Наименование объекта:"/>
                            <TextBox Grid.Row="1" Text="" MaxLength="100"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Этажность здания, эт.:"/>
                            <TextBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200" MaxLength="3"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Этаж, на котором возник пожар, эт.:"/>
                            <TextBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200" MaxLength="3"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Место возникновения пожара:"/>
                            <ComboBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Причина пожара:"/>
                            <ComboBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200"/>
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 5 0 5" Text="Категория виновника пожара:"/>
                                    <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="200"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 5 0 5" Text="Отношение виновника пожара к объекту пожара:"/>
                                    <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="200"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 5 0 5" Text="Состояние виновника:"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="200"/>
                                </Grid>
                            </Grid>

                            <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Виновное лицо:"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Последствия пожара">
                <Grid Margin="10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Погибло людей:"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Всего:"/>
                                <TextBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200" MaxLength="3"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Детей:"/>
                                <TextBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200" MaxLength="3"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Работников:"/>
                                <TextBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200" MaxLength="3"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Получили травмы:"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Всего:"/>
                                <TextBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200" MaxLength="3"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Детей:"/>
                                <TextBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200" MaxLength="3"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Работников:"/>
                                <TextBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200" MaxLength="3"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Прямой ущерб от пожара, руб.:"/>
                        <TextBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200" MaxLength="12"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Здания, сооружения, ед.:"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Уничтожено:"/>
                                <TextBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200" MaxLength="3"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Повреждено:"/>
                                <TextBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200" MaxLength="3"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Жилые квартиры, ед.:"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Уничтожено:"/>
                                <TextBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200" MaxLength="3"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="0 5 0 5" Text="Повреждено:"/>
                                <TextBox Grid.Row="1" Text="" HorizontalAlignment="Left" Width="200" MaxLength="3"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Эвакуировано на пожаре"></TabItem>
            <TabItem Header="Развитие и тушение пожара"></TabItem>
            <TabItem Header="Силы и средства пожаротушения"></TabItem>
            <TabItem Header="Сведения о погибших и травмированных"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
